In [75]:
#read in heroesofpymoli
import pandas as pd
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

In [76]:
# find the total number of unique players unique len of rows[1]
total_players = len(purchase_data["SN"].value_counts())
# DataFrame with total players
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [77]:
        #define varablies from columns in purchase_data dataframe
unique_items = len((purchase_data["Item ID"]).unique())
avg_price = round((purchase_data["Price"]).mean(),2)
purchase_count = (purchase_data["Purchase ID"]).count()
total_rev = round((purchase_data["Price"]).sum(),2)

        # Create dataframe with above values
Purch_analysis=pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price, $":[avg_price], 
                           "Number of Purchases": [purchase_count], 
                           "Total Revenue, $": [total_rev]})
Purch_analysis

,Number of Unique Items,"Average Price, $",Number of Purchases,"Total Revenue, $"
0,179,3.05,780,2379.77

In [78]:
gender= purchase_data.groupby("Gender")

        # Count of unique users by Gender
gender_count = gender.nunique()["SN"]

        # Total user count by gender divivded by total players 
percent_players = round(gender_count / total_players * 100,2)

        # Create data frame with obtained values
gender_demo = pd.DataFrame({"Total Count": gender_count,
                            "Percent of Total Players, %": percent_players,})

        # Format the dataframe with Gender index and print
gender_demo.index.name = 'Gender'
gender_demo

                       Total Count  Percent of Total Players, %
Gender
Female                          81                        14.06
Male                           484                        84.03
Other / Non-Disclosed           11                         1.91

In [79]:
        # Count the total purchases by gender
purch_countg = gender["Purchase ID"].count()

        # Average purchase prices by gender
avg_price = gender["Price"].mean()

        # Average purchase total by gender 
avg_total = gender["Price"].sum()

        # Average spent by user by gender
user_avg = avg_total/gender_count

# Create gender analysis dataframe
gender_analysis= pd.DataFrame({"Purchase Count": purch_countg, 
                                    "Avg Purchase Price, $": avg_price,
                                    "Avg Purchase Value, $":avg_total,
                                    "Avg Purchase Total by User, $": user_avg
                                    })
        # Format index as Gender,add commas/round values
gender_analysis.index.name = 'Gender'
gender_analysis.style.format({"Avg Purchase Value, $":"{:,.2f}",
                                  "Avg Purchase Price, $":"{:,.2f}",
                                  "Avg Purchase Total by User, $":"{:,.2f}"})

In [80]:
        # Create bins for ages
age_bins = [ 0, 10, 15, 20, 25, 30, 35, 40, 45]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44"]

        # Sort dataframe into bins
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],age_bins, labels=age_group)
purchase_data

        # Group dataframe by bins
age_group_df = purchase_data.groupby("Age Group")

        # Count total players by age
age_count = age_group_df["SN"].nunique()

        # Percent of users by age
percent_by_age = (age_count/total_players) * 100

        # Dataframe for age demographics
age_demo = pd.DataFrame({"Total Count": age_count, 
                         "Percent of Players": percent_by_age
                         })
        # add index for bins
age_demo.index.name = 'Age Range'
        # Formatting
age_demo.style.format({"Percent of Players":"{:,.2f}"})

In [81]:
        # Count purchases by age group
purchase_count_age = age_group_df["Purchase ID"].count()

        # Average purchase price by age 
avg_price_age = age_group_df["Price"].mean()

        # Total purchase value by age 
total_value = age_group_df["Price"].sum()

        # average purchase per user in the age group 
avg_purchase_per_user_age = total_value/age_count

        # Age group analysis information
age_analysis = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Avg Purchase Price, $": avg_price_age,
                                 "Total Purchase Value, $":total_value,
                                 "Avg Purchase Total per Person, $": avg_purchase_per_user_age})

        # Add age group index to dataframe
age_analysis.index.name = 'Age Group'

        # Formatting
age_analysis.style.format({"Avg Purchase Price, $":"{:,.2f}",
                               "Total Purchase Value, $":"{:,.2f}",
                               "Avg Purchase Total per Person, $":"{:,.2f}"})

In [82]:
        # Group purchase data by user
top_spenders = purchase_data.groupby("SN")

        # Count the total purchases by name
spender_count = top_spenders["Purchase ID"].count()

        # Calculate the average purchase by user name 
avg_purchase_spender = top_spenders["Price"].mean()

        # Calculate purchase total 
purchase_total_spender = top_spenders["Price"].sum()

        # Create dataframe for the WHALES
whales = pd.DataFrame({"Purchase Count":spender_count,
                             "Average Purchase Price, $":avg_purchase_spender,
                             "Total Purchase Value, $":purchase_total_spender})

        # Sort in descending order for top 5 spenders 
highrollers=whales.sort_values(["Total Purchase Value, $"], ascending=False).head()

       # Formatting
highrollers.style.format({"Average Purchase Total":"{:,.2f}",
                                 "Average Purchase Price, $":"{:,.2f}", 
                                 "Total Purchase Value, $":"{:,.2f}"})

In [83]:
        # New dataframe for items
items = purchase_data[["Item ID", "Item Name", "Price"]]

        # group by ID and name
item_info = items.groupby(["Item ID","Item Name"])

        # item/purchase count
purchase_count_item = item_info["Price"].count()

        # Purchase value per item 
purchase_value = (item_info["Price"].sum()) 

        # Item prices
item_price = purchase_value/purchase_count_item

        # Most popular items dataframe
most_popular = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price, $": item_price,
                                   "Total Purchase Value, $":purchase_value})

        # Sort in descending order for the WHALES and Items
Meta = most_popular.sort_values(["Purchase Count"], ascending=False).head()

        # Formatting
Meta.style.format({"Item Price, $":"{:,.2f}",
                                "Total Purchase Value, $":"{:,.2f}"})